# Oauth_Board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/auth/: EmailConfig.java  EmailProperties.java  PrincipalDetails.java  SessionUser.java
src/main/java/com/example/demo/controller/: BaseController.java  BoardController.java  CommentController.java  EmailController.java  OAuthController.java  UserController.java
src/main/java/com/example/demo/dto/: BoardDto.java  CommentDto.java  EmailDto.java  OAuthAttributes.java  UserDto.java
src/main/java/com/example/demo/entity/: Board.java  Comment.java  Role.java  Time.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  UserService.java
src/main/java/com/example/demo/service/email/: EmailService.java
src/main/java/com/example/demo/service/redis/: RedisUtil.java
src/main/java/com/example/demo/validator/: UserDtoValidator.java  updateUserValidation.java
src/main/resources/: email.properties
src/main/resources/static/css/user/: join.css  login.css
src/main/resources/templates/: index.html  mail.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: OkFindPwd.html  findPwd.html  join.html  login.html  loginFail.html  update.html
(+3 files in other folders)
